DEBUG=True
SECRET_KEY=django-insecure-g8z5aik2ofrz)zhn45q*g!$xlq$%&xb=#9&+e+%9q8)wt%#216

ENGINE="django.db.backends.postgresql_psycopg2"
POSTGRES_DB="showroom"
POSTGRES_USER="simmaksim"
POSTGRES_PASSWORD="MSlizh2001"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"


EMAIL_HOST_USER=maxim.slizh.2001@gmail.com
EMAIL_HOST_PASSWORD=sibylffrwgdnekgk